# ---- Google Gemini API Key  ---- 
GEMINI_API=your_gemini_api_key_here

# ---- Optional: App settings ----
DEBUG=True
APP_NAME=Notion-MCP-Chat
LOG_LEVEL=INFO

# ---- MCP-related ----
MCP_CONFIG_PATH=app/mcp/config/mcp_config.json